APP_NAME="Al-Khair"
APP_ENV=production
APP_KEY=base64:NH3y2lF0FAaE/9kZXpMECd+ijwEiV1XtTWnJeZWVnvI=
APP_DEBUG=true
APP_URL=https://alkhair.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_SOCKET=/var/lib/mysql/mysql.sock

DB_DATABASE=u541107835_al_khair

DB_USERNAME=u541107835_al_khair

DB_PASSWORD=X/5k+uqDC0z


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.alkhair.quizsagar.com
# MAIL_PORT=465
# MAIL_USERNAME="no@alkhair.quizsagar.com"
# MAIL_PASSWORD="Z;0ku4WwmTsU"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="no@alkhair.quizsagar.com"
# # MAIL_TO_ADDRESS=alkhairtrust658@gmail.com
# CC_MAIL_ADDRESS="contacttofiroz@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=alkhair.quizsagar.com
# MAIL_PORT=465 # Or 587
# MAIL_USERNAME=noreply@alkhair.quizsagar.com # Your full email address
# MAIL_PASSWORD="Z;0ku4WwmTsU"
# MAIL_ENCRYPTION=ssl # Or tls
# MAIL_FROM_ADDRESS=noreply@alkhair.quizsagar.com # Your full email address
# MAIL_FROM_NAME="${APP_NAME}"
# # MAIL_TO_ADDRESS=alkhairtrust658@gmail.com
# CC_MAIL_ADDRESS="contacttofiroz@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465 # Or 587
MAIL_USERNAME=noreply@alkhairindia.org
MAIL_PASSWORD="c3!M|^U2K?U"
MAIL_ENCRYPTION=ssl # Or tls
MAIL_FROM_ADDRESS=noreply@alkhairindia.org
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=alkhairtrust658@gmail.com
CC_MAIL_ADDRESS="contacttofiroz@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# RAZORPAY_KEY_ID=rzp_test_COZDpdUHu8n4vh
# RAZORPAY_KEY_SECRET=Ub3giY3OWO703HweH1kOpRFo
RAZORPAY_KEY_ID=rzp_live_QEbrFd9bvGdMPj
RAZORPAY_KEY_SECRET=YQmU1x9x3Ob74fMjn2LEbif7
# test
#RAZORPAY_KEY_ID=rzp_test_XgKRj0fKfnwbkh
#RAZORPAY_KEY_SECRET=NmsZ5WsELtdVXdYKbVcR1nCS
